diary on;

a=5;

b=7;

c=[1 2 3];

d=[4 5 6];

e=[7
8
9];

f=[8;2;4;];

A=[1 2 3 
4 5 6
7 8 9];

B=[7 8 9
4 5 6
 1 2 3];

a*c
a.*c
b*d
b.*d
A*B
A.*B


C=inv(A*B);


g=C(3,:)


h=C(1:3,3)


h=C(:,3)







who

whos

save vektori a b c d e f g h

// clear (brisanje svih varijabli)

load('vektori.mat')









N=[ ] ; P=[ ] ;
n=15;
for i=1:n
i=i+1;
if rem( i ,2)
N( length(N)+1)= i ;
else
P(1 , length(P)+1)=i ;
end
if i==n
PB=N( find ( isprime (N)==1));
disp ( [ 'Ima ',num2str( length(PB) ) , ' prostih neparnih brojeva .' ] ) ;
if length(PB)>0
disp ( [ 'Posljednji je ' , num2str(PB( length(PB))) , ' . ' ])
end
end
end




N=[ ] ; P=[ ] ;
n=15;
i=0;
while (i<=n)
i=i+1;
if rem( i ,2)
N( length(N)+1)= i ;
else
P(1 , length(P)+1)=i ;
end
if i==n
PB=N( find ( isprime (N)==1));
disp ( [ 'Ima ',num2str( length(PB) ) , ' prostih neparnih brojeva .' ] ) ;
if length(PB)>0
disp ( [ 'Posljednji je ' , num2str(PB( length(PB))) , ' . ' ])
end
end
end
 






x=linspace(0,10,1000);
y1=(cos(x).^2).*exp(-0.4*x);
y2=(sin(x).^2).*exp(0.1*x);
y3=log(x);

figure(1)
plot(y1);
xlabel('x - os');
ylabel('y - os');
title('prva funkcija - y1');
grid ON;

figure (2)
plot(y2);
xlabel('x - os');
ylabel('y - os');
title('druga funkcija - y2');
grid ON;

figure(3)
plot(y3);
xlabel('x - os');
ylabel('y - os');
title('treæa funkcija - y3');
grid ON;

figure(4);
plot(y1,'b-')
hold on
plot(y2,'r--')
plot(y3,'g-.')
xlabel('x-os')
ylabel('y-os')
legend('y1 - prva funkcija', 'y2 - druga funkcija','y3 - treæa funkcija')

figure(5)
subplot(2,2,1)
plot(y1)
xlabel('x os')
ylabel('y os')
subplot(2,2,2)
plot(y2)
xlabel('x os')
ylabel('y os')
subplot(2,2,3)
plot(y3)
xlabel('x os')
ylabel('y os')










figure(6)
x=linspace(-5,5,100);
y=linspace(-4,4,100);
z=(sin(x))./((cos(y)+1.1).*exp(x.^2+y.^2));
[X,Y]=meshgrid(x,y);
z=(sin(X))./((cos(Y)+1.1).*exp(X.^2+Y.^2));
mesh(X,Y,z)

diary off

			upload: Iron Sky